<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ROM - Podcast</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/hlogo.png" />
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="css/aos.css">
    <!--
  
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
  </head>

  <body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand h1" href="index.html">
          <i class="bx bx-world"></i>
          <span class="text-dark h4">Reflections On</span>
          <span class="text-primary h4">Migration</span>
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-toggler-success"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
          id="navbar-toggler-success"
        >
          <div class="flex-fill mx-xl-5 mb-2">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark"
            >
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="research.html"
                  >Research &amp; Publications</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="podcast.html"
                  >The Podcast</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="getinvolved.html"
                  >Get Involved</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn-outline-primary rounded-pill px-3"
                  href="contact.html"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Header -->

    <!-- Start Podcast Episodes Section -->
    <section class="bg-light pt-sm-0 py-5">
      <div class="container py-5">
        <h1 class="h2 semi-bold-600 text-center mt-2">Tune In</h1>
        <p class="text-center pb-5 light-300">
          Thank you for listening to Reflections on Migration. We hope the stories we highlight and the topics we discuss spark reflections and inspire you to dig deeper and beyond polarizing media coverage regarding migration and migrants all over the world. <br>
          <strong>🎙️Also available on @spotify &amp; @applepodcasts</strong>
        </p>

        <div class="col-lg-12">


          <div class="d-block d-md-flex podcast-entry bg-secondary mb-5" data-aos="fade-up">
            <div class="image" style="background-image: url('./../img/children.jpg');"></div>
            <div class="text">

              <h3 class="font-weight-light"><a href="single-post.html">Episode 08: Let's Talk...Unaccompanied Children &amp; Youth</a></h3>
              <div class="text-dark mb-3"><span class="text-black-opacity-05"><small>Reflections on Migration <span class="sep">/</span> 15 April 2025 <span class="sep">/</span> 0:55:43</small></span></div>


              <div class="player">
                <audio id="player2" preload="none" controls style="max-width: 100%">
                  <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                  </audio>
                </div>

              </div>
            </div>


            <div class="d-block d-md-flex podcast-entry bg-secondary mb-5" data-aos="fade-up">
              <div class="image" style="background-image: url('images/img_2.jpg');"></div>
              <div class="text">

                <h3 class="font-weight-light"><a href="single-post.html">Episode 07: Passport Power: how far can your passport get you?</a></h3>
                <div class="text-dark mb-3"><span class="text-black-opacity-05"><small>Reflections on Migration <span class="sep">/</span> 14 March 2025 <span class="sep">/</span> 1:03:56</small></span></div>

                <div class="player">
                  <audio id="player2" preload="none" controls style="max-width: 100%">
                    <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                    </audio>
                  </div>

                </div>
              </div>


              <div class="d-block d-md-flex podcast-entry bg-secondary mb-5" data-aos="fade-up">
                <div class="image" style="background-image: url('images/img_3.jpg');"></div>
                <div class="text">

                  <h3 class="font-weight-light"><a href="single-post.html">Episode 06: The Day Alan Kurdi Washed Ashore</a></h3>
                  <div class="text-dark mb-3"><span class="text-black-opacity-05"><small>Reflections on Migration <span class="sep">/</span> 07 March 2025 <span class="sep">/</span> 1:01:19</small></span></div>


                  <div class="player">
                    <audio id="player2" preload="none" controls style="max-width: 100%">
                      <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                      </audio>
                    </div>
                  </div>
                </div>


                <div class="d-block d-md-flex podcast-entry bg-secondary mb-5" data-aos="fade-up">
                  <div class="image" style="background-image: url('images/img_4.jpg');"></div>
                  <div class="text">

                    <h3 class="font-weight-light"><a href="single-post.html">Episode 05: "I Don't Want to Die Here" - The Story of Faustina Tay</a></h3>
                    <div class="text-dark mb-3"><span class="text-black-opacity-05"><small>Reflections on Migration <span class="sep">/</span> 17 February 2025 <span class="sep">/</span> 0:58:11</small></span></div>


                    <div class="player">
                      <audio id="player2" preload="none" controls style="max-width: 100%">
                        <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                        </audio>
                      </div>
                    </div>
                  </div>


                  <div class="d-block d-md-flex podcast-entry bg-secondary mb-5" data-aos="fade-up">
                    <div class="image" style="background-image: url('images/img_5.jpg');"></div>
                    <div class="text">

                      <h3 class="font-weight-light"><a href="single-post.html">Episode 04: Realities of the Darien Gap</a></h3>
                      <div class="text-dark mb-3"><span class="text-black-opacity-05"><small>Reflections on Migration <span class="sep">/</span> 09 December 2024 <span class="sep">/</span> 1:12:12</small></span></div>


                      <div class="player">
                        <audio id="player2" preload="none" controls style="max-width: 100%">
                          <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                          </audio>
                        </div>
                      </div>
                    </div>


                  </div>
                  <!-- <div class="container" data-aos="fade-up">
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <div class="site-block-27">
                          <ul>
                            <li><a href="#" class="icon-keyboard_arrow_left"></a></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#" class="icon-keyboard_arrow_right"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
  <!-- Start Footer -->
  <footer class="bg-secondary pt-4">
    <div class="container">
      <div class="row py-4">
        <div class="col-lg-3 col-12 align-left">
          <a class="navbar-brand" href="index.html">
            <span class="text-dark h5">Reflections On</span>
            <span class="text-light h5 semi-bold-600">Migration</span>
          </a>
          <p class="text-light my-lg-4 my-2">
            <strong>Movement. Mobility. Migration.</strong>
          </p>
          <ul class="list-inline footer-icons light-300">
            <li class="list-inline-item m-0">
              <a
                class="text-light"
                target="_blank"
                href="http://facebook.com/"
              >
                <i class="bx bxl-facebook bx-md"></i>
              </a>
            </li>
            <li class="list-inline-item m-0">
              <a
                class="text-light"
                target="_blank"
                href="https://www.linkedin.com/"
              >
                <i class="bx bxl-linkedin bx-md"></i>
              </a>
            </li>
            <li class="list-inline-item m-0">
              <a
                class="text-light"
                target="_blank"
                href="https://www.whatsapp.com/"
              >
                <i class="bx bxl-whatsapp bx-md"></i>
              </a>
            </li>
            <li class="list-inline-item m-0">
              <a
                class="text-light"
                target="_blank"
                href="https://www.instagram.com/reflections_onmigration/"
              >
                <i class="bx bxl-instagram-alt bx-md"></i>
              </a>
            </li>
            <li class="list-inline-item m-0">
              <a
                class="text-light"
                target="_blank"
                href="https://www.spotify.com/"
              >
                <i class="bx bxs-microphone-alt bx-md"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
          <ul class="list-unstyled text-light light-300">
            <li class="pb-2">
              <i class="bx-fw bx bxs-chevron-right bx-xs"></i
              ><a class="text-decoration-none text-light" href="index.html"
                >Home</a
              >
            </li>
            <li class="pb-2">
              <i class="bx-fw bx bxs-chevron-right bx-xs"></i
              ><a
                class="text-decoration-none text-light py-1"
                href="about.html"
                >About</a
              >
            </li>
            <li class="pb-2">
              <i class="bx-fw bx bxs-chevron-right bx-xs"></i
              ><a
                class="text-decoration-none text-light py-1"
                href="research.html"
                >Research &amp; Publications</a
              >
            </li>
            <li class="pb-2">
              <i class="bx-fw bx bxs-chevron-right bx-xs"></i
              ><a
                class="text-decoration-none text-light py-1"
                href="podcast.html"
                >The Podcast</a
              >
            </li>
            <li class="pb-2">
              <i class="bx-fw bx bxs-chevron-right bx-xs"></i
              ><a
                class="text-decoration-none text-light py-1"
                href="getinvolved.html"
                >Get Involved</a
              >
            </li>
            <li class="pb-2">
              <i class="bx-fw bx bxs-chevron-right bx-xs"></i
              ><a
                class="text-decoration-none text-light py-1"
                href="contact.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
          <h2 class="h4 pb-lg-3 text-light light-300">Contact Us!</h2>
          <ul class="list-unstyled text-light light-300">
            <li class="pb-2">
              <i class="bx-fw bx bx-mail-send bx-xs"></i
              ><a
                class="text-decoration-none text-light py-1"
                href="mailto:reflectionsonmigration@gmail.com"
                ><strong>reflectionsonmigration@gmail.com</strong></a
              >
            </li>
          </ul>
        </div>
    </div>
    <div class="col-lg-12 col-md-4 my-sm-0 mt-4 align-items-center">
      <div class="col-lg-4 col-12 py-2">
        <a href="https://info.flagcounter.com/oOpd"
          ><img
            src="https://s01.flagcounter.com/countxl/oOpd/bg_DBBC8F/txt_6B351B/border_CCCCCC/columns_2/maxflags_8/viewers_0/labels_1/pageviews_1/flags_0/percent_0/"
            alt="Flag Counter" 
            style="border:0"
        /></a>
      </div>
    </div>
  </footer>
  <div class="w-100 bg-primary py-3">
    <div class="container">
      <div class="row pt-2">
        <div class="col-lg-6 col-sm-12">
          <p class="text-lg-start text-center text-dark light-300"> 
            © Copyright 2025 Reflections on Migration. All Rights Reserved.
          </p>
        </div>
        <div class="col-lg-6 col-sm-12">
          <p class="text-lg-end text-center text-light light-300">
            Designed by: <strong>Lola</strong>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer -->

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
